# SSL证书配置文件
# 每个域名使用 [domain.com] 作为节名称
# 更新频率：update_frequency=天数
# 服务器列表：servers=server1:port:service,server2:port:service,...

; [example.com]
; update_frequency=60
; servers=server1.example.com:22:nginx,server2.example.com:22:nginx

; [mail.example.com]
; update_frequency=30
; servers=mail.example.com:22:postfix

[dk8s.com]
update_frequency=60
servers=dk8s.com:36000:docker

# 在下面添加你的域名配置
